% \iffalse meta-comment
%
% resmes Restriction of measures symbol in LaTeX
%
% Copyright (c) 2022 Paolo
%
% Licensed under MIT (https://github.com/Loara/resmes/blob/main/LICENSE)
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{resmes.dtx}[2022/12/27 v1.0 Restriction of measures symbol in LaTeX]
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{resmes}[2022/12/27 v1.0 Restriction of measures symbol in LaTeX]
%<package>\RequirePackage{xparse}
%<package>\RequirePackage{tikz}
%<*driver>
\documentclass{ltxdoc}
\usepackage{resmes}
\begin{document}
\DocInput{resmes.dtx}
\end{document}
%</driver>
% \fi
%
%\newcommand{\thpkg}{\texttt{resmes}}
%
%\title{\thpkg}
%\author{Paolo De Donato}
%\date{2022/21/27\ v1.0}
%
%\maketitle
%
% This package defines the |\resmes| command in order to print measure restriction symbol. For example in mathmode
% \begin{verbatim}
%  \mu\resmes A
% \end{verbatim}
% expands as
% \[
%  \mu\resmes A
% \]
%
% This package works also in inline math mode ($\mu\resmes A$) and in subscript/superscript emvironments ($a^{\mu\resmes A}, b_{c^{\mu\resmes A}}$).
%\StopEventually
%
%\section{Implementation}
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}

\NewDocumentCommand{\ress@D}{}{
  \tikz{\draw[thick, join=round, cap=round] (0.24, 0) -- (0,0) -- (0, 0.24);}}
\NewDocumentCommand{\ress@T}{}{
  \tikz{\draw[semithick, join=round, cap=round] (0.23, 0) -- (0,0) -- (0, 0.23);}}
\NewDocumentCommand{\ress@S}{}{
  \,\tikz{\draw[thin, join=round] (0.154, 0) -- (0,0) -- (0, 0.154);}}
\NewDocumentCommand{\ress@SS}{}{
  \tikz{\draw[very thin, join=round] (0.11, 0) -- (0,0) -- (0, 0.11);}}

\NewDocumentCommand{\resmes}{}{
  \mathchoice{\mathbin{\ress@D}}{\mathbin{\ress@T}}
  {\mathbin{\ress@S}}{\mathbin{\ress@SS}}}

%    \end{macrocode}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
%\Finale
%
%\PrintIndex
