%%
%% resmes Restriction of measures symbol in LaTeX
%%
%% Copyright (c) 2022 Paolo
%%
%% Licensed under MIT (https://github.com/Loara/resmes/blob/main/LICENSE)
%%

\input l3docstrip.tex
\keepsilent

\usedir{tex/latex/resmes}

\preamble

This is a generated file.

resmes Restriction of measures symbol in LaTeX

Copyright (c) 2022 Paolo

Licensed under MIT (https://github.com/Loara/resmes/blob/main/LICENSE)

\endpreamble

\askforoverwritefalse
\generate{\file{resmes.sty}{\from{resmes.dtx}{package}}}

\obeyspaces
\Msg{:^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^)}
\Msg{(*^.^*)}
\Msg{*-* Hey dude, remember you have to move the following file *-*}
\Msg{(*^.^*)}
\Msg{resmes.sty}
\Msg{(*^.^*)}
\Msg{*-* into a directory searched by TeX!! *-*}
\Msg{*-* To produce the documentation look it up on the Internet. *-*}
\Msg{(*^.^*)}
\Msg{*-* See ya! *-*}
\Msg{(*^.^*)}
\Msg{:^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^) :^)}

\endbatchfile
